.section__padding {
  margin-top: 65px;
  padding: 4rem 4rem;
}
.citizen_collection {
  position: relative;
  width: 100%;
}
.citizen_collection-video {
  position: relative;
  width: 100%;
  height: 75vh;
  background-color: aqua;
}
.citizen_collection-video > video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.citizen_collection-content {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 777;
}
.citizen_collection-content > h1 {
  font-size: 3.5rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  color: var(--bg-color);
  line-height: 54px;
  margin-bottom: 0.5rem;
}
.citizen_collection-content > p {
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  color: var(--bg-color);
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 2rem;
}
.citizen_collection-content > a {
  font-size: 0.9rem;
  font-family: "Karla", sans-serif;
  color: var(--bg-color);
  font-weight: 500;
  line-height: 24px;
  border: 2px solid var(--bg-color);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  transition: ease 0.3s;
  cursor: pointer;
}
.citizen_collection-content > a:hover {
  border: 2px solid var(--main-color);
  background-color: rgba(16, 16, 16, 0.5);
  color: var(--main-color);
}
.citizen_collection-content > i {
  position: relative;
  font-size: 2rem;
  font-weight: 500;
  line-height: 48px;
  color: var(--bg-color);
  animation: myMove 2s infinite;
}
@keyframes myMove {
  from {
    top: 0px;
    opacity: 1;
  }
  to {
    top: 16px;
    opacity: 0;
  }
}
.citizen_collection-heading {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.citizen_collection-heading > h2 {
  font-size: 3.7rem;
  font-weight: 600;
  line-height: 84px;
  letter-spacing: 2px;
  color: var(--secound-color);
  margin-bottom: 1rem;
}
.citizen_collection-heading > p {
  font-size: 1rem;
  color: var(--other-color);
  font-weight: 400;
  width: 520px;
  text-align: center;
  margin-bottom: 2rem;
}
.promaster-features {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.collection-item {
  width: 480px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--item-bg-color);
  cursor: pointer;
  transition: ease-out 0.3s;
}
.collection-item:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 7.5%);
}
.collection-item img {
  width: 100%;
  height: auto;
}
.collection-item-rating {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.collection-item-rating > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--main-color);
  padding: 1rem 0.5rem;
  border-radius: 50%;
}
.collection-item-rating > i {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--main-color);
  cursor: pointer;
}
.collection-item-content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: 1rem;
}
.collection-item-content > h3 {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--secound-color);
  margin-bottom: 0.25rem;
  width: 100%;
  height: 64px;
}
.collection-item-content > h4 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--secound-color);
  margin-bottom: 2rem;
}
.collection-item-content > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--secound-color);
}
.collection-item-content > a {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--other-color);
  cursor: pointer;
  padding: 16px 16px;
  transition: ease-out 0.3s;
}
.collection-item-content > a:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}
.essence-introduction {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
  align-items: center;
  /* padding: 5rem; */
}
.essence-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 5rem;
}
.essence-content > h2 {
  font-size: 3.7rem;
  font-weight: 600;
  line-height: 84px;
  letter-spacing: 2px;
  color: var(--secound-color);
  margin-bottom: 2rem;
}
.essence-content p {
  width: 90%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
  color: var(--other-color);
  margin-bottom: 2rem;
}
.essence-content a {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 24px;
  color: var(--secound-color);
  padding: 14px 28px;
  border: 2px solid var(--secound-color);
  cursor: pointer;
  transition: ease-out 0.3s;
}
.essence-content a:hover {
  color: var(--text-color);
  background-color: var(--secound-color);
}
.essence-image {
  position: relative;
  width: 100%;
}
.essence-image > img {
  position: relative;
  width: 100%;
  cursor: pointer;
  height: auto;
  transition: all 0.3s;
}
.essence-image > img:hover {
  transform: scale(1.01);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 8%);
}
.switch-essence-widget {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background-color: var(--item-bg-color);
}
.widget-left {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.top-left {
  position: relative;
  margin-bottom: 5rem;
}
.top-left > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 1rem;
}
.top-left h3 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--secound-color);
  line-height: 32px;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
.bottom-left {
  position: relative;
}
.bottom-left > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 1rem;
}
.bottom-left h3 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--secound-color);
  line-height: 32px;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
.widget-image {
  position: relative;
  display: flex;
  flex: 1;
}
.widget-image img {
  width: 100%;
  height: auto;
}
.widget-right {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.top-right {
  position: relative;
  margin-bottom: 5rem;
}
.top-right > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 1rem;
}
.top-right h3 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--secound-color);
  line-height: 32px;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
.bottom-right {
  position: relative;
}
.bottom-right > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 1rem;
}
.bottom-right h3 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--secound-color);
  line-height: 32px;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
/* blog */
.alberto_blog {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
  align-items: center;
}
.blog-image {
  max-width: 100%;
  position: relative;
}
.blog-image img {
  width: 100%;
  cursor: pointer;
  transition: ease-out 0.3s;
}
.blog-image img:hover {
  transform: scale(1.01);
}
.blog-content {
  padding: 5rem;
}
.blog-content > h2 {
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 54px;
  color: var(--secound-color);
  margin-bottom: 2rem;
}
.blog-content > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--other-color);
  letter-spacing: 0.5px;
  line-height: 28px;
  margin-bottom: 2rem;
}
.blog-content > a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secound-color);
  border: 2px solid var(--secound-color);
  padding: 14px 16px;
  transition: ease-out 0.3s;
}
.blog-content > a:hover {
  color: var(--text-color);
  background-color: var(--secound-color);
}
/* bestsellers */
.bestsellers_collection-heading {
  position: relative;
}
.bestsellers_collection-heading h2 {
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 54px;
  color: var(--secound-color);
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
}
.bestsellers {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  grid-gap: 3rem;
}
.default-btn {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.default-btn > a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secound-color);
  border: 2px solid var(--secound-color);
  padding: 14px 16px;
  transition: ease-out 0.3s;
}
.default-btn > a:hover {
  width: fit-content;
  color: var(--text-color);
  background-color: var(--secound-color);
}
@media only screen and (max-width: 1380px) {
  .switch-essence-widget {
    padding: 0.5rem;
  }
}
@media only screen and (max-width: 1200px) {
  .switch-essence-widget {
    padding: 0.5rem;
  }
}
@media only screen and (max-width: 990px) {
  .section__padding {
    padding: 4rem 4rem;
  }
  .essence-introduction {
    grid-template-columns: repeat(1, 1fr);
  }
  .essence-content {
    padding-left: 0;
  }
  .alberto_blog {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-content {
    padding: 0;
  }
  .switch-essence-widget {
    flex-direction: column;
    padding: 1rem;
  }
  .bestsellers {
    padding: 0;
  }
}
@media only screen and (max-width: 800px) {
  .promaster-features {
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
  .bestsellers {
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
  .citizen_collection-heading > p {
    width: 100%;
  }
  .citizen_collection-heading > h2 {
    text-align: center;
    font-size: 2.5rem;
    line-height: 44px;
  }
  .essence-content > h2 {
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 44px;
  }
  .blog-content > h2 {
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 44px;
  }
  .bestsellers_collection-heading > h2 {
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: 2rem;
    line-height: 44px;
  }
}

@media only screen and (max-width: 550px) {
  .promaster-features {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-item {
    width: 100%;
  }
  .bestsellers {
    grid-template-columns: repeat(1, 1fr);
  }
  .section__padding {
    padding: 2rem 2rem;
  }
  .citizen_collection-heading > h2 {
    text-align: center;
    font-size: 2rem;
    line-height: 38px;
  }
  .essence-content > h2 {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 38px;
  }
  .blog-content > h2 {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 38px;
  }
  .bestsellers_collection-heading > h2 {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 2rem;
    line-height: 38px;
  }
}
@media only screen and (max-width: 390px) {
  .section__padding {
    padding: 2rem 1rem;
  }
  .citizen_collection-heading > h2 {
    text-align: center;
    font-size: 1.7rem;
    line-height: 35px;
  }
  .essence-content > h2 {
    font-size: 1.7rem;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 35px;
  }
  .blog-content > h2 {
    font-size: 1.7rem;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 35px;
  }
  .bestsellers_collection-heading > h2 {
    font-size: 1.7rem;
    width: 100%;
    margin-bottom: 1.7rem;
    line-height: 35px;
  }
  .contact-subscribe h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}
